<?php

return [
    'all' => 'All',
    'all_items' => 'All items',
    'online' => 'Online',
    'offline' => 'Offline',
    'favorites' => 'Favorites',
    'availability' => 'Availability',
    'available' => 'Available',
    'not_available' => 'Not Available',
    'profile' => 'PROFILE',
    'view_profile' => 'View Profile',
    'home' => 'Home',
    'schedule' => 'Schedule',
    'search' => 'search',
    'search_here' => 'search here',
    'teaching_certificate' => 'Teaching certificate',
    'find_tutor' => 'Find a Tutor',
    'search_here_for_tutors' => 'search here for a tutors',
    'search_here_for_students' => 'search here for a students',
    'date' => 'date',
    'course_time' => 'Course time',
    'student' => 'Student',
    'cancel_time' => 'Cancel Time',
    'accept' => 'Accept',
    'reject' => 'Reject',
];
