<?php

return [
    'change_your_photo' => 'Change your Photo',
    'close' => 'Close',
    'save_changes' => 'Save changes',
    'my_informatiom' => 'My informatiom',
    'account' => 'Account',
    'setting' => 'Setting',
    'level' => 'Level',
    'elementary' => 'Elementary',
    'conversational' => 'Conversational',
    'intermediate' => 'Intermediate',
    'advanced' => 'Advanced',
    'corrections' => 'Corrections',
    'after_every_mistake' => 'After every mistake',
    'only_after_serious_mistakes' => 'Only after serious mistakes',
    'at_the_end_of_the_session' => 'At the end of the session',
    'goals' => 'Goals',
    'current_focus' => 'Current Focus',
    'professional_development' => 'Professional Development',
    'exam_preparation' => 'Exam Preparation',
    'foreign_travel' => 'Foreign Travel',
    'self_improvement' => 'Self Improvement',
    'other' => 'Other',
    'interests' => 'Interests',
    'business' => 'Business',
    'sports' => 'Sports',
    'world_news' => 'World News',
    'literature' => 'Literature',
    'entertainment_and_lifestyle' => 'Entertainment & Lifestyle',
    'science_and_technology' => 'Science and Technology',
    'language_and_culture' => 'Language & Culture',
    'save' => 'Save',
    'name' => 'Name',
    'mobile' => 'Mobile',
    'password' => 'Password',
    'email' => 'Email',
    'language' => 'Language',
    'english' => 'English',
    'arabic' => 'Arabic',
    'france' => 'France',
    'country' => 'Country',
    'city' => 'City',
    'desktop_notifications' => 'Desktop Notifications'
];
