<?php

return [
    'change_your_photo' => 'Change your Photo',
    'close' => 'Close',
    'save_changes' => 'Save changes',
    'must_complete_profile' => 'You should complete your profile to activate your account',
    'account' => 'Account',
    'about_and_qualification' => 'About & Qualification',
    'background_and_interests' => 'Background & Interests',
    'name' => 'Name',
    'password' => 'Password',
    'email' => 'Email',
    'phone' => 'Phone',
    'title' => 'Title',
    'video' => 'Video',
    'save' => 'Save',
    'about' => 'About',
    'specialized_in' => 'Specialized in',
    'tutoring_style' => 'Tutoring style',
    'best_with_levels' => 'Best with levels',
    'elementary' => 'Elementary',
    'conversational' => 'Conversational',
    'intermediate' => 'Intermediate',
    'advanced' => 'Advanced',
    'qualifications' => 'Qualifications',
    'certificates' => 'Certificates',
    'teaching_experience' => 'Teaching Experience',
    'background' => 'Background',
    'speaks' => 'Speaks',
    'profession' => 'Profession',
    'education' => 'Education',
    'interests' => 'Interests',
    'enjoys_discussing' => 'Enjoys discussing'
];
