<?php

return [
    'call_now' => 'Call Now',
    'about' => 'About',
    'qualifications' => 'Qualifications',
    'background' => 'Background',
    'interests' => 'Interests',
    'specialized_in' => 'Specialized in',
    'tutoring_style' => 'Tutoring style',
    'best_with_levels' => 'Best with levels',
    'certificates' => 'Certificates',
    'teaching_experience' => 'Teaching Experience',
    'speaks' => 'Speaks',
    'speaks_english' => 'English (Native: USA Accent)',
    'speaks_spanish' => 'Spanish (Conversational)',
    'profession' => 'Profession',
    'education' => 'Education',
    'enjoys_discussing' => 'Enjoys discussing',
    'profile' => 'Profile',
    'intro' => 'Intro',
    'schedule' => 'Schedule',
    'tutor_busy' => 'Sorry, Tutor is busy',
    'call_accepted_msg' => 'Call accepted, and you will be redirected to the video calling page',
    'call_not_available'    =>  "Calling not available",
    'call_not_available_reason'    =>  "Your balance is not enough to book session you should subscribe now",
];
