<?php
return [
    'main_navigation' => 'القائمة الرئيسية',
    'sign_out' => 'تسجيل الخروج',
    'online' => 'اونلاين',
    'search' => 'بحث...',
    'home' => 'الرئيسية',
    'profile' => 'الملف الشخصي',
    'control' => 'لوحة التحكم',
    'add' => 'اضف',
    'edit' => 'تعديل',
    'add_message' => 'تمت الاضافة بنجاح',
    'edit_message' => 'تم التعديل بنجاح',
    'delete_message' => 'تم الحذف بنجاح',
    'operations' => 'العمليات',
    'leave_it' => 'اتركه فارغ ان لم ترد تغييره',
    'image' => 'الصورة',
    'video' => 'رابط الفيديو التعريفي',
    'certificates' => 'الشهادات',
    'main_info' => 'المعلومات الرئيسية',
    'more_info' => 'معلومات اكثر',
];