<?php

return [
    'change_your_photo' => 'تغيير الصورة الشخصية',
    'close' => 'اغلاق',
    'save_changes' => 'حفظ التغير',
    'my_informatiom' => 'معلوماتي',
    'account' => 'الحساب',
    'setting' => 'اعدادات',
    'level' => 'مستوى',
    'elementary' => 'ابتدائي',
    'conversational' => 'تحادثي',
    'intermediate' => 'متوسط',
    'advanced' => 'المتقدمة',
    'corrections' => 'تصحيحات',
    'after_every_mistake' => 'بعد كل خطأ',
    'only_after_serious_mistakes' => 'فقط بعد الأخطاء الخطيرة',
    'at_the_end_of_the_session' => 'في نهاية الجلسة',
    'goals' => 'الأهداف',
    'current_focus' => 'التركيز الحالي',
    'professional_development' => 'التطوير المهني',
    'exam_preparation' => 'التحضير للامتحانات',
    'foreign_travel' => 'السفر الخارجي',
    'self_improvement' => 'تطوير الذات',
    'other' => 'آخر',
    'interests' => 'الإهتمامات',
    'business' => 'اعمال',
    'sports' => 'رياضات',
    'world_news' => 'اخبار العالم',
    'literature' => 'الأدب',
    'entertainment_and_lifestyle' => 'الترفيه ونمط الحياة',
    'science_and_technology' => 'العلوم والتكنولوجيا',
    'language_and_culture' => 'اللغة والثقافة',
    'save' => 'حفظ',
    'name' => 'الأسم بالكامل',
    'mobile' => 'رقم الهاتف',
    'password' => 'كلمة المرور',
    'email' => 'البريد الألكتروني',
    'language' => 'اللغة',
    'english' => 'الإنجليزية',
    'arabic' => 'العربية',
    'france' => 'الفرنسية',
    'country' => 'الدولة',
    'city' => 'المدينة',
    'desktop_notifications' => 'إشعارات سطح المكتب'
];
