<?php

return [
    'change_your_photo' => 'تغيير الصورة الشخصية',
    'close' => 'اغلاق',
    'save_changes' => 'حفظ التغير',
    'must_complete_profile' => 'يجب استكمال الملف الشخصي لتفعيل حسابك',
    'account' => 'الحساب',
    'about_and_qualification' => 'بيانات & مؤهلات',
    'background_and_interests' => 'الخلفية & الإهتمامات',
    'name' => 'الاسم بالكامل',
    'password' => 'كلمة المرور',
    'email' => 'البريد الالكتروني',
    'phone' => 'رقم الهاتف',
    'title' => 'اللقب',
    'video' => 'الفيديو',
    'save' => 'حفظ',
    'about' => 'حول',
    'specialized_in' => 'متخصص في',
    'tutoring_style' => 'أسلوب التدريس',
    'best_with_levels' => 'أفضل مع المستويات',
    'elementary' => 'الأساسي',
    'conversational' => 'تحادثي',
    'intermediate' => 'متوسط',
    'advanced' => 'المتقدمة',
    'qualifications' => 'المؤهل',
    'certificates' => 'شهادات',
    'teaching_experience' => 'أسلوب التدريس',
    'background' => 'خلفية',
    'speaks' => 'يتحدث',
    'profession' => 'مهنة',
    'education' => 'التعليم',
    'interests' => 'الإهتمامات',
    'enjoys_discussing' => 'يتمتع مناقشة'
];
