<?php
return [
    'tutors' => 'المعلمين',
    'create_tutors' => 'اضف معلم جديد',
    'name'=> 'اسم المعلم',
    'title' => 'المسمي الوظيفي (عنوان المهنة)',
    'teaching_experience' => 'نبذة عن خبرة التدريس',
    'speaks' => 'اللغات',
    'profession' => 'مستوي الخبرة في',
    'education' => 'المستوي التعليمي والشهادات',
    'enjoys_discussing' => 'المناقشات التي يستمتع بها',
    'levels' => 'المستوي التي يستطيع الشرح له',
    'country' => 'الدولة',
    'lessons_type' => 'نوع المحتوي',
    'accent' => 'اللهجة',
    'status' => 'الحالة',
    'active' => 'تفعيل',
    'pending'=> 'موقوف',
    'tutor_info' => 'تفاصيل عن المعلم',
    'tutoring_personality' => 'المحتوي الشخصي',
    'interests' => 'الاهتمامات',
    'students' => 'الطلبة',
    'tutor_name' => 'المحاضر',
];
